{
  "name": "playwright-practice",
  "version": "1.0.0",
  "description": "Learning Playwright by building a full-fledged automation framework",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.48.1",
    "@types/node": "^22.7.5"
  }
}
